<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="DJPlayerBottomView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="47"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FUz-y0-T0y" userLabel="对话">
                    <rect key="frame" x="10" y="5" width="40" height="40"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="40" id="Qe7-ae-lhE"/>
                        <constraint firstAttribute="height" constant="40" id="hQj-ea-l3M"/>
                    </constraints>
                    <state key="normal" image="mg_room_btn_liao_h"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PEW-2q-hEO" userLabel="礼物">
                    <rect key="frame" x="279" y="5" width="40" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="2l5-gW-hdJ"/>
                        <constraint firstAttribute="width" constant="40" id="Ljl-hU-jIm"/>
                    </constraints>
                    <state key="normal" image="mg_room_btn_liwu_h"/>
                    <connections>
                        <action selector="gift" destination="iN0-l3-epB" eventType="touchUpInside" id="uMR-3m-KcC"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i5j-Yj-eNb" userLabel="消息">
                    <rect key="frame" x="183" y="5" width="40" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="nZf-sD-mYR"/>
                        <constraint firstAttribute="width" constant="40" id="ttZ-28-QSI"/>
                    </constraints>
                    <state key="normal" image="mg_room_btn_xinxi_h"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3y0-sa-TgF" userLabel="分享">
                    <rect key="frame" x="231" y="5" width="40" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="3Un-0c-vHL"/>
                        <constraint firstAttribute="width" constant="40" id="DHQ-0F-BcQ"/>
                    </constraints>
                    <state key="normal" image="mg_room_btn_fenxiang_h"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9R2-sg-OfL" userLabel="关闭">
                    <rect key="frame" x="327" y="5" width="40" height="40"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="40" id="Heu-RC-nzG"/>
                        <constraint firstAttribute="height" constant="40" id="kzI-6u-fvO"/>
                    </constraints>
                    <state key="normal" image="mg_room_btn_guan_h"/>
                    <connections>
                        <action selector="canclePlay" destination="iN0-l3-epB" eventType="touchUpInside" id="np9-fw-QeF"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="FUz-y0-T0y" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="5A3-OV-Ppb"/>
                <constraint firstAttribute="bottom" secondItem="FUz-y0-T0y" secondAttribute="bottom" constant="2" id="5kj-d0-Crc"/>
                <constraint firstItem="3y0-sa-TgF" firstAttribute="leading" secondItem="i5j-Yj-eNb" secondAttribute="trailing" constant="8" id="GH1-Se-AcH"/>
                <constraint firstItem="PEW-2q-hEO" firstAttribute="leading" secondItem="3y0-sa-TgF" secondAttribute="trailing" constant="8" id="MIx-uF-bsh"/>
                <constraint firstAttribute="bottom" secondItem="9R2-sg-OfL" secondAttribute="bottom" constant="2" id="c5H-0x-Udf"/>
                <constraint firstAttribute="trailing" secondItem="9R2-sg-OfL" secondAttribute="trailing" constant="8" id="dNh-3J-baC"/>
                <constraint firstAttribute="bottom" secondItem="PEW-2q-hEO" secondAttribute="bottom" constant="2" id="kRC-aE-tQs"/>
                <constraint firstAttribute="bottom" secondItem="3y0-sa-TgF" secondAttribute="bottom" constant="2" id="l9y-K3-Pil"/>
                <constraint firstItem="9R2-sg-OfL" firstAttribute="leading" secondItem="PEW-2q-hEO" secondAttribute="trailing" constant="8" id="oT7-ZV-L8k"/>
                <constraint firstAttribute="bottom" secondItem="i5j-Yj-eNb" secondAttribute="bottom" constant="2" id="pMx-wz-ohI"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="335.5" y="144.5"/>
        </view>
    </objects>
    <resources>
        <image name="mg_room_btn_fenxiang_h" width="32" height="32"/>
        <image name="mg_room_btn_guan_h" width="32" height="32"/>
        <image name="mg_room_btn_liao_h" width="34" height="32"/>
        <image name="mg_room_btn_liwu_h" width="32" height="32"/>
        <image name="mg_room_btn_xinxi_h" width="32" height="32"/>
    </resources>
</document>
